{
    "frameworkType": "sparkGL",
    "applicationURL": "init.js",
    "frameworks": [
        {
            "url": "src/lightning-web.js",
            "md5": "529c31bf034bea7dd62ede3176203a17"
        },
        {
            "url": "spark/SparkPlatform.js",
            "md5": "9b87d5262b3e347c8f5c0f39800aa972"
        },
        {
            "url": "spark/fetch.js",
            "md5": "cfa8e62f4999477ad14503aec70f5780"
        },
        {
            "url": "src/thunderJS.js",
            "md5": "2cc1b647e98945bc17bd3548ec0837bd"
        },
        {
            "url": "src/ux.js",
            "md5": "7898679510c9442d2ef93f4d7a610018"
        },
        {
            "url": "src/appBundle.js"
        }
    ]
}