{
    "frameworkType": "sparkGL",
    "applicationURL": "init.js",
    "frameworks": [
        {
            "url": "src/lightning-web.js",
            "md5": "0d108bd4f67d16473082faccf298f470"
        },
        {
            "url": "spark/SparkPlatform.js",
            "md5": "422416efcc276e9bcde5753cb5c6980f"
        },
        {
            "url": "src/ux.js",
            "md5": "d6774f16923314f617e9cf0a9e3384d1"
        },
        {
            "url": "src/appBundle.js",
            "md5": "5a960096f943d2ae425b67f87986b54e"
        }
    ]
}